GOOGLE_API_KEY=
GROQ_API_KEY=
# App Configuration
DB_PATH=db
CACHE_PATH=cache
MAX_MEMORY_SIZE=5
CHUNK_SIZE=500
CHUNK_OVERLAP=100

# Vector Search Threshold
SIMILARITY_THRESHOLD=0.3
FAQ_MATCH_THRESHOLD=0.75



